{
    "name": "tailwind-manage",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tailwindcss -i ./src/input.css -o ./dist/css/main.css",
        "watch": "tailwindcss -i ./src/input.css -o ./dist/css/main.css --watch"
    },
    "keywords": [],
    "author": "Luis Blanco",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.0.24"
    }
}
